.container {
    display: grid;
    min-height: 360px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    // grid-auto-rows: 1fr;
    color: var(--isabelline);
    background-color: var(--bistre);
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    // background-color: red;
}

.image {
    position: relative;
    grid-column: 8 / span 4;
    grid-row: span 6;
    background-color: var(--isabelline);
    img {
        object-fit: contain;
        background-color: var(--bistre);
    }
}
.text,
.image {
    min-height: calc(100vh * (5 / 12));
}
@media screen and (max-width: 1100px) {
    .image {
        grid-column: 7 / span 5;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-rows: unset;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 1fr;
        gap: calc(100vh / 12) 0;
        padding-top: calc(100vh / 12);
        // padding-bottom: calc(100vh / 12);
    }
    .text {
        grid-row: 1;
        grid-column: 4 / span 6;
        // aspect-ratio: 1 / 1;
        min-height: 0;
    }

    .image {
        grid-row: 2 / 4;
        grid-column: 4 / span 6;
    }
}

@media screen and (max-width: 540px) {
    .text {
        grid-row: 1;
        grid-column: 2 / span 10;
        // aspect-ratio: 1 / 1;
    }

    .image {
        grid-row: 2;
        grid-column: 2 / span 10;
    }
}
