.container {
    display: grid;
    min-height: 500px;
    grid-template-columns: repeat(12, 1fr);
    //grid-template-rows: repeat(6, 1fr);

    color: var(--mint);
    background-color: var(--light-cyan);
}

.menu {
    grid-column: span 9;
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-column: span 3;
    background-color: var(--bistre);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    // margin-left: 20px/;
    .textWrapper {
        padding: 20px;
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    .buttonWrapper {
        display: flex;
        justify-content: center;
        button {
            padding: 10px;
            color: var(--bistre);
            background-color: var(--gamboge);
            border-radius: 1000px;
        }
    }
}

.listingContainerClass {
    padding: 20px;
    width: 100%;
    max-width: 200px;
    margin: auto;
}

@media screen and (max-width: 900px) {
    .menu {
        grid-column: span 8;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .sidebar {
        grid-column: span 4;
    }

    .listingContainerClass:nth-child(n + 5) {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
        order: -1;
        grid-column: span 12;
    }
    .menu {
        grid-column: span 12;
    }
}
